\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Proof}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Function and Optimization}{2}{section.2}\protected@file@percent }
\newlabel{def:optmin}{{2.1}{2}{Optimization Minimizing Problem}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Theory}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rate Distortion Theory}{2}{section.5}\protected@file@percent }
\newlabel{def:achievable}{{5.1}{2}{Acheivable}{definition.5.1}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{2}
